POSTGRES_USER="bannerify"
POSTGRES_PASSWORD="bannerify"
POSTGRES_DB="bannerify"
POSTGRES_PORT=5432
SERVICE_PORT=8080
SERVICE_HOST="0.0.0.0"
MIGRATIONS="migrations" # relative path to folder, from root directory, using ./ is not needed, ../ may cause errors
LOG_FILE_PATH="logfile.log" # relative path from root directory, using ./ is not needed, ../ may cause errors
JWT_KEY="supermegasecret"
REDIS_PORT=6379
DELETE_WORKERS_AMOUNT=4